{
  "Logging": {
    "LogLevel": {
      /*********************************
      Tipos de logs
      1) Critical
      2) Error
      3) Warning
      4) Information (Default)
      5) Debug
      6) Trace
      *********************************/
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
